<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/m.play/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ecommerce</title>
    <script type="module" crossorigin src="/m.play/assets/index-DZKbBUkJ.js"></script>
    <link rel="modulepreload" crossorigin href="/m.play/assets/jsx-runtime-D-oznMWL.js">
    <link rel="modulepreload" crossorigin href="/m.play/assets/react-BeFwIp5l.js">
    <link rel="modulepreload" crossorigin href="/m.play/assets/chunk-QFMPRPBF-CErXEZbX.js">
    <link rel="modulepreload" crossorigin href="/m.play/assets/Loader-DB6ws_-r.js">
    <link rel="modulepreload" crossorigin href="/m.play/assets/AuthContext-DcfaHTw3.js">
    <link rel="modulepreload" crossorigin href="/m.play/assets/CartContext-BfyCy0zW.js">
    <link rel="stylesheet" crossorigin href="/m.play/assets/index-a-viVhqI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
